
=====================Global Properties=======================
browser=chrome
baseUrl=https://opensource-demo.orangehrmlive.com/
wait=10




=====================Login Page=============================
username_name = txtUsername
password_id = txtPassword
loginBtn_id = btnLogin


===================DashBoard Page==========================
dashboardMenu_id = menu_dashboard_index

===================Assign Leave===============================
assignleave_btn_className = quickLaunge
	
emp_name_id = assignleave_txtEmployee_empName
	
result_list_xpath = //div[@class='ac_results'][2]/ul/li
	
dropdown_leavetype_id =  assignleave_txtLeaveType

balance_id=assignleave_leaveBalance
	
fromDate_id = assignleave_txtFromDate
	
toDate_id = assignleave_txtToDate

comment_textbox_id = assignleave_txtComment

assign_btn_id = assignBtn

popup_id = leaveBalanceConfirm
	
ok_btn_id = confirmOkButton
	

		